version: '3'

services:
  web:
    build:
      context: ../FYP_backend
      dockerfile: Dockerfile.prod
    command: bash -c "python manage.py collectstatic --noinput && python manage.py migrate && gunicorn config.wsgi:application --bind 10.121.4.110:8000"
    volumes:
      - static_volume:/home/app/web/staticfiles
      - media_volume:/home/app/web/mediafiles
    expose:
      - 8000
    depends_on:
      - db

  sqlite:
    container_name: sqlite_container
    image: sqlite:latest
    volumes:
      - sqlite_data:/db.sqlite3
    ports:
      - "5432:5432"
    restart: always

#  db:
#    image: sqlite:latest
#    volumes:
#      - sqlite_data:/var/lib/sqlite/data/
#  nginx:
#    build: ./nginx
#    volumes:
#      - ./nginx.conf:/etc/nginx/conf.d/default.conf
#      - static_volume:/home/app/web/staticfiles
#      - media_volume:/home/app/web/mediafiles
#    ports:
#      - 1337:80
#    depends_on:
#      - web

volumes:
  sqlite_data:
  static_volume:
  media_volume: